- name: Servers Configuration
  hosts: all
  become: true  # Needs root privileges

  tasks:
  - name: Add 403 nameservers to /etc/resolv.conf
    lineinfile:
      path: /etc/resolv.conf
      state: present
      create: yes  # Create the file if it doesn't exist
      line: "nameserver {{ item }}"
      with_items:
        - 10.202.10.202
        - 10.202.10.102